Assignment:-
Use a env mongo url in metadata service
create a configMap for mongo configuration url and pass it as env to metadata service under key MONGODB_URI

Solution:-

➜  Assignment-5 git:(main) ✗ kubectl apply -f metaservice.yaml
service/metadataservice-nodeport created
➜  Assignment-5 git:(main) ✗ kubectl apply -f mongoservice.yaml
service/mongo created
➜  Assignment-5 git:(main) ✗ kubectl apply -f mongodbdeployment.yaml
deployment.apps/mongodb-deployment created
➜  Assignment-5 git:(main) ✗ kubectl apply -f metadatadeployment.yaml
deployment.apps/metadataservice-deployment created
➜  Assignment-7 git:(main) ✗ kubectl apply -f pv.yaml
persistentvolume/mongo-db-pv created
➜  Assignment-7 git:(main) ✗ kubectl apply -f pvc.yaml
persistentvolumeclaim/mongo-db-pvc created
➜  Assignment-8 git:(main) ✗ kubectl apply -f configMap.yaml
configmap/mongo-config created


➜  ~ kubectl get all
NAME                                             READY   STATUS    RESTARTS   AGE
pod/metadataservice-deployment-74ff977fd-2tn2n   1/1     Running   0          2m30s
pod/mongodb-deployment-d94484965-89p2s           1/1     Running   0          27m
pod/mongodb-deployment-d94484965-prx59           1/1     Running   0          27m

NAME                               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/kubernetes                 ClusterIP   10.96.0.1       <none>        443/TCP          24d
service/metadataservice-nodeport   NodePort    10.102.18.125   <none>        8080:30000/TCP   18h
service/mongo                      ClusterIP   10.108.72.4     <none>        27017/TCP        34m

NAME                                         READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/metadataservice-deployment   1/1     1            1           2m30s
deployment.apps/mongodb-deployment           2/2     2            2           27m

NAME                                                   DESIRED   CURRENT   READY   AGE
replicaset.apps/metadataservice-deployment-74ff977fd   1         1         1       2m30s
replicaset.apps/mongodb-deployment-d94484965           2         2         2       27m



➜  ~ curl --location 'http://192.168.64.7:30000/metadata' \
--header 'Content-Type: application/json' \
--data '{
    "group": "shewtaconfig",
    "name": "city",
    "value": "Pune"
}'
{"id":"6487d5e53d5ca2000135182a","message":"Successfully saved metadata."}%
➜  ~ curl --location 'http://192.168.64.7:30000/metadata'
[{"group":"shewtaconfig","lastUpdatedTs":"2023-06-13T02:35:22.663","name":"city","id":"6487d5e53d5ca2000135182a"},
{"group":"shewtapv1","lastUpdatedTs":"2023-06-13T02:35:22.665","name":"city","id":"6487cfaf2de10b0001e7fe08"},
{"group":"shewtapv","lastUpdatedTs":"2023-06-13T02:35:22.665","name":"city","id":"6487ced72de10b0001e7fe06"}]%
➜  ~
