Assignment - 

Create deployment object for 
- metadataservice
- mongo database

Note: Avoid using pod or replicaset directly. best practice is to use deployments.

Solution :-
➜  Assignment-5 git:(main) ✗ kubectl apply -f metaservice.yaml
service/metadataservice-nodeport created
➜  Assignment-5 git:(main) ✗ kubectl apply -f mongoservice.yaml
service/mongo created
➜  Assignment-5 git:(main) ✗ kubectl apply -f mongodbdeployment.yaml
deployment.apps/mongodb-deployment created
➜  Assignment-5 git:(main) ✗ kubectl apply -f metadatadeployment.yaml
deployment.apps/metadataservice-deployment created


➜  ~ kubectl get all
NAME                                      READY   STATUS    RESTARTS   AGE
pod/metadataservice-rc-5f8f8676b5-j2ggd   0/1     Running   0          10s
pod/mongodb-deployment-85586db4b9-6rxlx   1/1     Running   0          30s
pod/mongodb-deployment-85586db4b9-f2kfc   1/1     Running   0          30s

NAME                               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/kubernetes                 ClusterIP   10.96.0.1       <none>        443/TCP          24d
service/metadataservice-nodeport   NodePort    10.102.18.125   <none>        8080:30000/TCP   49s
service/mongo                      ClusterIP   10.108.36.220   <none>        27017/TCP        39s

NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/metadataservice-rc   0/1     1            0           10s
deployment.apps/mongodb-deployment   2/2     2            2           30s

NAME                                            DESIRED   CURRENT   READY   AGE
replicaset.apps/metadataservice-deployment-5f8f8676b5   1         1         0       10s
replicaset.apps/mongodb-deployment-85586db4b9   2         2         2       30s


➜  ~ curl --location 'http://192.168.64.7:30000/metadata' \
--header 'Content-Type: application/json' \
--data '{
    "group": "shweta",
    "name": "city",
    "value": "Pune"
}'
{"id":"6486d257ed1b0e0001b98f9e","message":"Successfully saved metadata."}%
➜  ~ curl --location 'http://192.168.64.7:30000/metadata'
{"group":"shweta","lastUpdatedTs":"2023-06-12T08:07:54.357","name":"city","id":"6486d257ed1b0e0001b98f9e"}%